NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZG9scGhpbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ySm0nDCaEuwxnc9NJJv6yT89UQ5XNvY28gW86A1KRY


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/events
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/events




NEXT_PUBLIC_SUPABASE_URL=https://cptqaqvpjhenvgxburbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdHFhcXZwamhlbnZneGJ1cmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDE4NjMsImV4cCI6MjA2OTgxNzg2M30.WaF-cJvdcjGha-IqcFtFOotFs5ZcBve01Di_Po3fmCA
